<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manit web page</title>
 
<style>
  .mb{
    overflow: hidden;
    background-color:black;
  }
  .mb a{
    text-align: center;
    padding:16px 60px;
    
    background-color:black ;
    color: antiquewhite;
    font-size:20px;
  
  }
  .mb a:hover{
    background-color: whitesmoke;
  color: red;
  
  }
  .mb{
    width:200px;
  }

  .f{
    background-color: black;
    color: antiquewhite;
  }
  section {
              border: 2px solid black;
            }
     .mbs{
        display:flex;
        flex-wrap: wrap;
        background-color: black;
        
        
        
     } 
          
  
</style>

  <section style="background-color:darkblue;" >

<img src ="Manit Logo color_0.jpg" alt="manit Logo" align="left" width="100">


<h2 style="color:antiquewhite; "><i> MAULANA  AZAD NATIONAL INSTITUTE OF TECHNOLOGY BHOPAL MADHYA PRADESH, INDIA</i></h2>

<h3 style="color:antiquewhite;">
  मौलाना आजाद राष्ट्रीय प्रौद्योगिकी संस्थान, भोपाल मध्यप्रदेश भारत</h3>
  <hr>
  <img src="manitfront.jpg" alt="manitfront" width="100%">
  <center style="color:whitesmoke;"><h3>MANIT ENTRANCE GATE</h3> </center>
  <hr>
  </section> </head>
  
  <body>
  <div class="mbs">
    
   <div class="mb"> <a  target="_blank" href="website.html">Home</a></div>
    
   <div class="mb"> <a target="_blank" href="academic.html">Academics</a></div>
    
    
    
 <div class="mb"> <a  target="_blank" href="admission form.html"> Admission</a></div>
    
    <div class="mb"><a  target="_blank" href="gallery.html">Gallery</a></div>
    
    
   <div class="mb"> <a  target="_blank" href="description.html">Description</a></div>
    
    <div class="mb"><a  target="_blank" href="facilities.html">Facilities</a></div>
     <div class="mb"><a  target="_blank" href="https://www.google.co.in/maps/place/Maulana+Azad+National+Institute+of+Technology,+Bhopal/@23.2186852,77.4053407,15z/data=!4m5!3m4!1s0x397c42dd7c3c50eb:0xc74245bb15638ab9!8m2!3d20.9880134!4d82.7525294">Reach Us</a></div>
    
  </div>
  <section style="background-color:darkblue ;">
  <img src="manitm.webp" alt="manitfront" width="100%">
  <center><h3 style="color:white ;">MAIN BUILDING</h3>
  </center>
  <hr>
</section>

  
  <section  class="f">
  <center> 
<h3>CONTACT</h3>
<a href="https://www.facebook.com/people/MANIT-Bhopal/100057525636119/">
  <img src="Facebook-logo.png" alt="" width="50">
</a>
<a href="https://twitter.com/manitbpl"><img src="twitter-logo-vector-png-clipart-1.png" alt="" width="27"></a>
  <a href="https://www.youtube.com/channel/UCXzZC99puUZuJDiQ09p72cw"><img src="YouTube-Icon-Full-Color-Logo.wine.svg" alt="" height="30"></a>
  <a href="https://www.instagram.com/manitbhopl/"><img src="Instagram-Logo.png" alt="" width="50"></a>
    
  
  <p> Address: Link Road Number 3, Near Kali Mata Mandir, Bhopal, Madhya Pradesh, India 462003</p>

  

<p>  Email :  <a href="mailto:pro[at]manit[dot]ac[dot]in"> pro[at]manit[dot]ac[dot]in</a></p>
<p>Telephone: <a href="tel: +91 755 4051000, 4052000"> +91 755 4051000, 4052000</a></p>

<p>Fax: <a href="tel:+91 755 2670562">+91-755 2670562</a></p>
<p>Web: <a href="website.html"> www.manit.ac.in</a></p>
</section></center> 
  
  </body>

</html>